{
  "name": "armadan",
  "version": "1.0.0",
  "author": "Carl Arvidsson",
  "license": "UNLICENSED",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js",
    "prepare": "cd .. && husky install frontend/.husky",
    "lint": "eslint ./src",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@hookform/resolvers": "2.0.0-rc.1",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "auth0-js": "^9.12.2",
    "classnames": "^2.2.6",
    "core-js": "^3.6.2",
    "dayjs": "^1.9.3",
    "draft-js": "^0.11.5",
    "draftjs-to-html": "^0.9.1",
    "immutable": "^4.0.0-rc.12",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.15",
    "mui-rte": "^1.19.0",
    "notistack": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-hook-form": "^6.15.1",
    "react-router-dom": "^5.1.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.12.7",
    "@testing-library/dom": "^7.26.6",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/user-event": "^13.1.2",
    "@types/jest": "^26.0.16",
    "@types/lodash": "^4.14.165",
    "@types/mongoose": "^5.7.36",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-draft-wysiwyg": "^1.13.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/webpack-env": "^1.16.0",
    "@types/yup": "^0.29.10",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-testing-library": "^4.0.0",
    "graphql": "^15.0.0",
    "html-webpack-plugin": "^5.0.0",
    "husky": "6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "mockdate": "^3.0.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.1.2",
    "webpack": "^5.21.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^5.7.3"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "lint-staged": {
    "*.tsx": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
